.home {
  width: 95vw;
  margin: auto;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  width: 75%;
  margin: auto;
}

.hero-text {
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 70px;
}

.left-side {
  padding: 60px;
}

.left-side > p {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  padding-bottom: 30px;
}

.icons {
  padding-top: 100px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.features {
  width: 75%;
  margin: auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

ul {
  padding-left: 1em;
  text-align: left;
  padding-left: 20px;
}

li {
  list-style-image: url("../images/CheckMark.svg");
  background-size: 90%;
  background-position: center;
  transition: background-size 0.3s;
  -webkit-transition: background-size 0.3s;
  line-height: 3;
}

.packages {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
}

.package-one {
  position: relative;
  width: 85%;
  margin: auto;
  background: #ffffff;
  border: 2px solid #dddddd;
  height: 600px;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}

.package-two {
  margin: auto;
  position: relative;
  width: 85%;
  height: 600px;
  background: #ffffff;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}
.package-three {
  margin: auto;
  position: relative;
  width: 85%;
  height: 600px;
  background: #ffffff;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}

.features-list {
  width: 75%;
  padding-left: 30px;
}

.package-title {
  font-weight: bold;
}

.price {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 85%;
}

.select-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 0;
}

.backed-by {
  padding-top: 100px;
  width: 100vw;
}

.backed-title {
  padding-bottom: 10px;
}

.backed-title > p {
  padding-bottom: 20px;
}

.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
}

.testimonials-grid {
  width: 75%;
  height: 200px;
  padding: 10px;
  justify-items: center;
  margin: auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.test-item {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}

.subscribe {
  width: 50%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
